Content\C3Natural.xnb
Content\A4Natural.xnb
Content\B4Natural.xnb
Content\C4Natural.xnb
Content\D3Natural.xnb
Content\E3Natural.xnb
Content\F3Natural.xnb
Content\G3Natural.xnb
Content\Crotchet.xnb
Content\staves.xnb
Content\Quaver - Copy.xnb
Content\Quaver.xnb
Content\SemiBreve.xnb
Content\A note.xnb
Content\B note.xnb
Content\C note.xnb
Content\D note.xnb
Content\E note.xnb
Content\F note.xnb
Content\G note.xnb
Content\Minim.xnb
Content\CurrentNoteBox.xnb
Content\DifficultyBar.xnb
Content\DifficultyBarSlider.xnb
Content\TOP GUN.xnb
Content\Bar.xnb
Content\Down Arrow.xnb
Content\Up Arrow.xnb
Content\PauseButton.xnb
Content\SpriteFont1.xnb
